*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    height:100%;
    width:100%;
}
.Container{
    display:flex;
}
.headerCont{
    width: 90vw;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:50px; ;
}
#header1{
    font-size:30px;
    font-weight:bold;
}
#header2{
    font-weight:50px ;
    color: rgb(105, 99, 99);
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}
.main_Cont{
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
}
.card1{
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(235, 222, 222);
    border-radius:5px ;

}
.card_imgCont{
        position: relative;
        overflow: hidden;
        height: 7rem;
    
}
.healthy_img{
        overflow: hidden;
        width: 100%;
        height: 100%; 
}
.Author_Des{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1rem;
    padding-bottom: 1.5rem;
}
.author_img{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(243, 239, 239);
}
.about1{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width:75%;
    text-align: center;
}
.name1{
   display: flex;
   flex-direction:column;
   align-items: end;
}

/* object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%; */
